<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="203.0" prefWidth="221.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Slider layoutX="41.0" layoutY="161.0" prefHeight="14.0" prefWidth="153.0" />
      <Slider layoutX="27.0" layoutY="28.0" orientation="VERTICAL" />
      <Circle fill="WHITE" layoutX="104.0" layoutY="98.0" radius="53.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="104.0" layoutY="98.0" radius="29.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Pane>
